{
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "errors": "^0.3.0",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0"
  }
}
